

Ticker: 
PBX
Market Cap: 
$4,974,991

Ticker: 
USV
Market Cap: 
$4,960,619

Ticker: 
GLCH
Market Cap: 
$4,956,719

Ticker: 
GMEE
Market Cap: 
$4,955,670

Ticker: 
MPS
Market Cap: 
$4,943,235

Ticker: 
RADAR
Market Cap: 
$4,937,416

Ticker: 
PART
Market Cap: 
$4,916,214

Ticker: 
CGG
Market Cap: 
$4,869,043

Ticker: 
SHA
Market Cap: 
$4,865,818

Ticker: 
SALT
Market Cap: 
$4,862,864

Ticker: 
CRP
Market Cap: 
$4,859,949

Ticker: 
EDG
Market Cap: 
$4,858,070

Ticker: 
VEMP
Market Cap: 
$4,844,098

Ticker: 
SKEY
Market Cap: 
$4,831,471

Ticker: 
RPG
Market Cap: 
$4,831,379

Ticker: 
EPIK
Market Cap: 
$4,818,548

Ticker: 
DEUS
Market Cap: 
$4,816,300

Ticker: 
GPCX
Market Cap: 
$4,808,958

Ticker: 
CROWD
Market Cap: 
$4,807,086

Ticker: 
POLAR
Market Cap: 
$4,795,805

Ticker: 
WOM
Market Cap: 
$4,794,115

Ticker: 
NATION
Market Cap: 
$4,750,550

Ticker: 
DERI
Market Cap: 
$4,750,363

Ticker: 
REALM
Market Cap: 
$4,739,617

Ticker: 
PKF
Market Cap: 
$4,692,701

Ticker: 
PUSH
Market Cap: 
$4,685,714

Ticker: 
XTT-B20
Market Cap: 
$4,665,596

Ticker: 
BUY
Market Cap: 
$4,656,329

Ticker: 
CCT
Market Cap: 
$4,650,177

Ticker: 
RDT
Market Cap: 
$4,640,775

Ticker: 
PI
Market Cap: 
$4,605,310

Ticker: 
PBR
Market Cap: 
$4,602,284

Ticker: 
RTM
Market Cap: 
$4,597,921

Ticker: 
TRIAS
Market Cap: 
$4,591,542

Ticker: 
SATT
Market Cap: 
$4,586,441

Ticker: 
BEETS
Market Cap: 
$4,543,448

Ticker: 
UFC
Market Cap: 
$4,532,829

Ticker: 
DPET
Market Cap: 
$4,513,762

Ticker: 
SPOOL
Market Cap: 
$4,505,377

Ticker: 
STAX
Market Cap: 
$4,500,716

Ticker: 
SB
Market Cap: 
$4,486,967

Ticker: 
HAUS
Market Cap: 
$4,483,026

Ticker: 
TCH
Market Cap: 
$4,477,304

Ticker: 
NVT
Market Cap: 
$4,465,482

Ticker: 
STACK
Market Cap: 
$4,462,028

Ticker: 
ADAPAD
Market Cap: 
$4,447,144

Ticker: 
NRFB
Market Cap: 
$4,440,193

Ticker: 
GRC
Market Cap: 
$4,414,567

Ticker: 
ADK
Market Cap: 
$4,408,594

Ticker: 
DHT
Market Cap: 
$4,385,696

Ticker: 
PMON
Market Cap: 
$4,383,365

Ticker: 
DFAI
Market Cap: 
$4,369,273

Ticker: 
PAC
Market Cap: 
$4,365,097

Ticker: 
GST-ETH
Market Cap: 
$4,360,394

Ticker: 
ORAI
Market Cap: 
$4,331,760

Ticker: 
USDS
Market Cap: 
$4,324,453

Ticker: 
POLYDOGE
Market Cap: 
$4,315,908

Ticker: 
EOSDT
Market Cap: 
$4,308,954

Ticker: 
WAMPL
Market Cap: 
$4,303,552

Ticker: 
POLYPAD
Market Cap: 
$4,302,492

Ticker: 
OWC
Market Cap: 
$4,296,908

Ticker: 
EKTA
Market Cap: 
$4,279,732

Ticker: 
BAS
Market Cap: 
$4,275,574

Ticker: 
MAHA
Market Cap: 
$4,271,745

Ticker: 
XRT
Market Cap: 
$4,269,254

Ticker: 
BRWL
Market Cap: 
$4,249,040

Ticker: 
WEBD
Market Cap: 
$4,246,946

Ticker: 
SAFEMARS
Market Cap: 
$4,237,105

Ticker: 
NFTY
Market Cap: 
$4,231,784

Ticker: 
WOM
Market Cap: 
$4,228,825

Ticker: 
BYTZ
Market Cap: 
$4,227,909

Ticker: 
RETH2
Market Cap: 
$4,227,773

Ticker: 
PIB
Market Cap: 
$4,224,621

Ticker: 
WRLD
Market Cap: 
$4,222,183

Ticker: 
PROB
Market Cap: 
$4,220,041

Ticker: 
NAKA
Market Cap: 
$4,219,373

Ticker: 
COV
Market Cap: 
$4,197,761

Ticker: 
RBIS
Market Cap: 
$4,189,947

Ticker: 
WOW
Market Cap: 
$4,168,172

Ticker: 
GMR
Market Cap: 
$4,156,843

Ticker: 
DOBO
Market Cap: 
$4,141,736

Ticker: 
BPRO
Market Cap: 
$4,136,754

Ticker: 
DFL
Market Cap: 
$4,119,912

Ticker: 
TCT
Market Cap: 
$4,086,816

Ticker: 
BSCX
Market Cap: 
$4,073,085

Ticker: 
777
Market Cap: 
$4,072,331

Ticker: 
SHROOM
Market Cap: 
$4,041,690

Ticker: 
SAN
Market Cap: 
$4,028,870

Ticker: 
JGN
Market Cap: 
$4,019,114

Ticker: 
DIGITS
Market Cap: 
$4,016,823

Ticker: 
DOSE
Market Cap: 
$4,000,353

Ticker: 
DFYN
Market Cap: 
$3,994,545

Ticker: 
MTV
Market Cap: 
$3,975,862

Ticker: 
RVLT
Market Cap: 
$3,971,385

Ticker: 
MATTER
Market Cap: 
$3,970,835

Ticker: 
SRY
Market Cap: 
$3,959,785

Ticker: 
CGT
Market Cap: 
$3,944,636

Ticker: 
DTX
Market Cap: 
$3,936,054

Ticker: 
USDP
Market Cap: 
$3,906,301

Ticker: 
LBL
Market Cap: 
$3,904,904

Ticker: 
SHI
Market Cap: 
$3,903,474

Ticker: 
NGC
Market Cap: 
$3,900,950

Ticker: 
IXS
Market Cap: 
$3,900,484

Ticker: 
AURA
Market Cap: 
$3,898,201

Ticker: 
WIT
Market Cap: 
$3,896,995

Ticker: 
PSL
Market Cap: 
$3,895,157

Ticker: 
PAID
Market Cap: 
$3,894,491

Ticker: 
ECC
Market Cap: 
$3,893,793

Ticker: 
MOVE
Market Cap: 
$3,884,813

Ticker: 
XOR
Market Cap: 
$3,883,948

Ticker: 
MINT
Market Cap: 
$3,883,363

Ticker: 
BLOCK
Market Cap: 
$3,845,779

Ticker: 
WGC
Market Cap: 
$3,826,129

Ticker: 
C3
Market Cap: 
$3,818,150

Ticker: 
SVS
Market Cap: 
$3,781,961

Ticker: 
NEX
Market Cap: 
$3,778,772

Ticker: 
FLOOR
Market Cap: 
$3,771,590

Ticker: 
SHX
Market Cap: 
$3,762,820

Ticker: 
GAINS
Market Cap: 
$3,749,818

Ticker: 
GOVI
Market Cap: 
$3,748,232

Ticker: 
OGV
Market Cap: 
$3,731,059

Ticker: 
VXL
Market Cap: 
$3,712,158

Ticker: 
DYP
Market Cap: 
$3,696,104

Ticker: 
VSYS
Market Cap: 
$3,676,164

Ticker: 
CELT
Market Cap: 
$3,663,395

Ticker: 
WPP
 Market Cap: 
$3,663,091

Ticker: 
SVN
Market Cap: 
$3,658,212

Ticker: 
GEEQ
Market Cap: 
$3,651,781

Ticker: 
JAM
Market Cap: 
$3,634,118

Ticker: 
NAP
Market Cap: 
$3,632,060

Ticker: 
NHT
Market Cap: 
$3,620,444

Ticker: 
RIN
Market Cap: 
$3,615,950

Ticker: 
FCT
Market Cap: 
$3,615,797

Ticker: 
IGNIS
Market Cap: 
$3,583,426

Ticker: 
DSLA
Market Cap: 
$3,569,089

Ticker: 
LA
Market Cap: 
$3,565,966

Ticker: 
DEHUB
Market Cap: 
$3,565,061

Ticker: 
BIP
Market Cap: 
$3,564,823

Ticker: 
AUTO
Market Cap: 
$3,564,210

Ticker: 
GAME
Market Cap: 
$3,562,996

Ticker: 
WCHI
Market Cap: 
$3,558,856

Ticker: 
LABS
Market Cap: 
$3,549,108

Ticker: 
LIKE
Market Cap: 
$3,545,798

Ticker: 
PACT
Market Cap: 
$3,543,622

Ticker: 
BETU
Market Cap: 
$3,538,125

Ticker: 
ZMN
Market Cap: 
$3,529,733

Ticker: 
MOD
Market Cap: 
$3,525,189

Ticker: 
 CUMMIES
Market Cap: 
$3,522,870

Ticker: 
LITH
Market Cap: 
$3,506,090

Ticker: 
SD
Market Cap: 
$3,492,119

Ticker: 
JONES
Market Cap: 
$3,485,048

Ticker: 
VSP
Market Cap: 
$3,484,276

Ticker: 
SFI
Market Cap: 
$3,471,602

Ticker: 
AIR
Market Cap: 
$3,463,773

Ticker: 
METF
Market Cap: 
$3,457,400

Ticker: 
SPE
Market Cap: 
$3,449,723

Ticker: 
MGPT
Market Cap: 
$3,448,618

Ticker: 
OTO
Market Cap: 
$3,447,890

Ticker: 
SHOP
Market Cap: 
$3,438,540

Ticker: 
VTX
Market Cap: 
$3,419,754

Ticker: 
FODL
Market Cap: 
$3,417,078

Ticker: 
PRISM
Market Cap: 
$3,408,394

Ticker: 
EVN
Market Cap: 
$3,398,408

Ticker: 
FORT
Market Cap: 
$3,387,440

Ticker: 
UNIDX
Market Cap: 
$3,377,151

Ticker: 
BBS
Market Cap: 
$3,359,914

Ticker: 
EQX
Market Cap: 
$3,343,020

Ticker: 
ABYSS
Market Cap: 
$3,341,430

Ticker: 
GTON
Market Cap: 
$3,328,912

Ticker: 
TOWER
Market Cap: 
$3,320,892

Ticker: 
IWBTC
Market Cap: 
$3,309,797

Ticker: 
ZOO
Market Cap: 
$3,307,226

Ticker: 
BLN
Market Cap: 
$3,304,799

Ticker: 
ICE
Market Cap: 
$3,281,234

Ticker: 
NSFW
Market Cap: 
$3,276,941

Ticker: 
PSWAP
Market Cap: 
$3,260,039

Ticker: 
SIB
Market Cap: 
$3,248,189

Ticker: 
STIMA
Market Cap: 
$3,241,338

Ticker: 
PLANETS
Market Cap: 
$3,233,171

Ticker: 
PING
Market Cap: 
$3,229,569

Ticker: 
FST
Market Cap: 
$3,229,288

Ticker: 
LAMB
Market Cap: 
$3,220,979

Ticker: 
IDO
Market Cap: 
$3,220,634

Ticker: 
SNC
Market Cap: 
$3,201,663

Ticker: 
SFD
Market Cap: 
$3,176,524

Ticker: 
TRA
Market Cap: 
$3,175,717

Ticker: 
XWIN
Market Cap: 
$3,166,284

Ticker: 
FPFT
Market Cap: 
$3,161,550

Ticker: 
WALLET
Market Cap: 
$3,158,499

Ticker: 
NXT
Market Cap: 
$3,146,884

Ticker: 
YOU
Market Cap: 
$3,144,052

Ticker: 
GSWAP
 Market Cap: 
$3,130,460

Ticker: 
XTM
Market Cap: 
$3,115,829

Ticker: 
ROME
Market Cap: 
$3,100,239

Ticker: 
UNO
Market Cap: 
$3,084,045

Ticker: 
VSTA
Market Cap: 
$3,081,308

Ticker: 
CHG
Market Cap: 
$3,076,433

Ticker: 
NAV
Market Cap: 
$3,061,294

Ticker: 
LITH
Market Cap: 
$3,047,207

Ticker: 
MIST
Market Cap: 
$3,041,254

Ticker: 
MTH
Market Cap: 
$3,036,536

Ticker: 
HBB
Market Cap: 
$3,034,645

Ticker: 
TRUBGR
Market Cap: 
$3,032,144

Ticker: 
VERSA
Market Cap: 
$3,020,877

Ticker: 
POOL
Market Cap: 
$3,018,235

Ticker: 
O3
Market Cap: 
$3,007,978

Ticker: 
BLUESPARROW
Market Cap: 
$3,002,810

Ticker: 
VFOX
Market Cap: 
$2,994,846

Ticker: 
BOG
Market Cap: 
$2,991,473

Ticker: 
$DCAP
Market Cap: 
$2,984,989

Ticker: 
ARA
Market Cap: 
$2,980,360

Ticker: 
YAE
Market Cap: 
$2,974,715

Ticker: 
ORB
Market Cap: 
$2,972,903

Ticker: 
SIN
Market Cap: 
$2,961,956

Ticker: 
SUTER
Market Cap: 
$2,955,732

Ticker: 
WOOFY
Market Cap: 
$2,930,822

Ticker: 
BREED
Market Cap: 
$2,924,196

Ticker: 
TEN
Market Cap: 
$2,912,418

Ticker: 
OS
Market Cap: 
$2,911,371

Ticker: 
CNHT
Market Cap: 
$2,887,274

Ticker: 
STAKE
Market Cap: 
$2,884,578

Ticker: 
ZINU
Market Cap: 
$2,882,893

Ticker: 
ONES
Market Cap: 
$2,879,510

Ticker: 
BPT
Market Cap: 
$2,867,312

Ticker: 
JRT
Market Cap: 
$2,863,308

Ticker: 
CPD
Market Cap: 
$2,861,849

Ticker: 
MMF
Market Cap: 
$2,842,273

Ticker: 
TAU
Market Cap: 
$2,835,779

Ticker: 
KALM
Market Cap: 
$2,835,680

Ticker: 
LQDR
Market Cap: 
$2,835,220

Ticker: 
BIFI
Market Cap: 
$2,833,942

Ticker: 
MORK
Market Cap: 
$2,825,265

Ticker: 
GOZ
Market Cap: 
$2,824,302

Ticker: 
SPIRIT
Market Cap: 
$2,818,828

Ticker: 
BUILD
Market Cap: 
$2,811,790

Ticker: 
JRIT
Market Cap: 
$2,809,953

Ticker: 
KMA
Market Cap: 
$2,807,521

Ticker: 
GM
Market Cap: 
$2,804,441

Ticker: 
TEMP
Market Cap: 
$2,795,850

Ticker: 
PLS
Market Cap: 
$2,791,909

Ticker: 
NGL
Market Cap: 
$2,788,845

Ticker: 
SMT
Market Cap: 
$2,777,994

Ticker: 
SKY
Market Cap: 
$2,764,994

Ticker: 
FIBO
Market Cap: 
$2,754,694

Ticker: 
UPI
Market Cap: 
$2,753,589

Ticker: 
SAFE
Market Cap: 
$2,751,594

Ticker: 
LGCY
Market Cap: 
$2,751,095

Ticker: 
FEAR
Market Cap: 
$2,737,370

Ticker: 
SBR
Market Cap: 
$2,732,278

Ticker: 
CLY
Market Cap: 
$2,723,752

Ticker: 
DHN
Market Cap: 
$2,722,434

Ticker: 
SKU
Market Cap: 
$2,721,843

Ticker: 
MM
Market Cap: 
$2,718,503

Ticker: 
FRM
Market Cap: 
$2,715,064

Ticker: 
GST-BSC
Market Cap: 
$2,712,846

Ticker: 
MAG
Market Cap: 
$2,710,259

Ticker: 
BAI
Market Cap: 
$2,700,863

Ticker: 
APW
Market Cap: 
$2,688,175

Ticker: 
TAG
Market Cap: 
$2,680,419

Ticker: 
XFT
Market Cap: 
$2,678,326

Ticker: 
FUEL
Market Cap: 
$2,673,967

Ticker: 
MPH
Market Cap: 
$2,661,634

Ticker: 
PLASTIK
Market Cap: 
$2,653,642

Ticker: 
ABR
Market Cap: 
$2,645,821

Ticker: 
LIQ
Market Cap: 
$2,644,425

Ticker: 
DOGEGF
Market Cap: 
$2,642,632

Ticker: 
SRK
Market Cap: 
$2,638,931

Ticker: 
THT
Market Cap: 
$2,615,869

Ticker: 
TKN
Market Cap: 
$2,612,399

Ticker: 
OOKS
Market Cap: 
$2,611,955

Ticker: 
HTO
Market Cap: 
$2,608,704

Ticker: 
ETP
Market Cap: 
$2,608,312

Ticker: 
CRA
Market Cap: 
$2,598,319

Ticker: 
PEBBLE
Market Cap: 
$2,598,194

Ticker: 
LUNAT
Market Cap: 
$2,595,537

Ticker: 
SRCX
Market Cap: 
$2,560,167

Ticker: 
HORD
Market Cap: 
$2,559,819

Ticker: 
1WO
Market Cap: 
$2,557,416

Ticker: 
BBANK
Market Cap: 
$2,550,938

Ticker: 
RVF
Market Cap: 
$2,550,376

Ticker: 
CWT
Market Cap: 
$2,542,411

Ticker: 
NFTART
Market Cap: 
$2,542,344

Ticker: 
WAD
Market Cap: 
$2,532,257

Ticker: 
SPND
Market Cap: 
$2,527,740

Ticker: 
RDN
Market Cap: 
$2,520,107

Ticker: 
USD+
Market Cap: 
$2,518,030

Ticker: 
BOX
Market Cap: 
$2,511,906

Ticker: 
FHM
Market Cap: 
$2,510,280

Ticker: 
APRIL
Market Cap: 
$2,508,984

Ticker: 
LIT
Market Cap: 
$2,508,317

Ticker: 
VCG
Market Cap: 
$2,503,158

Ticker: 
FCL
Market Cap: 
$2,497,716

Ticker: 
NEWO
Market Cap: 
$2,492,718

Ticker: 
FRIN
Market Cap: 
$2,492,499

Ticker: 
BTCZ
Market Cap: 
$2,485,885

Ticker: 
DIO
Market Cap: 
$2,482,434

Ticker: 
BDT
Market Cap: 
$2,480,154

Ticker: 
SPC
Market Cap: 
$2,477,541

Ticker: 
NEOX
Market Cap: 
$2,475,277

Ticker: 
VENT
Market Cap: 
$2,473,222

Ticker: 
VERSE
Market Cap: 
$2,468,043

Ticker: 
BMON
Market Cap: 
$2,459,998

Ticker: 
BNC
Market Cap: 
$2,459,889

Ticker: 
UNIC
Market Cap: 
$2,455,465

Ticker: 
FLX
Market Cap: 
$2,454,703

Ticker: 
DUCK
Market Cap: 
$2,449,837

Ticker: 
BABYDOGE
Market Cap: 
$2,446,094

Ticker: 
LYM
Market Cap: 
$2,438,970

Ticker: 
ANCHOR
Market Cap: 
$2,438,953

Ticker: 
USDB
Market Cap: 
$2,429,501

Ticker: 
BLITZ
Market Cap: 
$2,426,811

Ticker: 
BUY
Market Cap: 
$2,426,705

Ticker: 
ICE
Market Cap: 
$2,418,831

Ticker: 
MEME
Market Cap: 
$2,415,486

Ticker: 
KAT
Market Cap: 
$2,408,115

Ticker: 
PPT
Market Cap: 
$2,408,061

Ticker: 
PRIMATE
Market Cap: 
$2,398,827

Ticker: 
LED
Market Cap: 
$2,397,823

Ticker: 
BIT
Market Cap: 
$2,395,009

Ticker: 
TON
Market Cap: 
$2,390,043

Ticker: 
PATH
Market Cap: 
$2,388,929

Ticker: 
STRONG
Market Cap: 
$2,388,247

Ticker: 
ENQ
Market Cap: 
$2,383,235

Ticker: 
MONI
Market Cap: 
$2,375,934

Ticker: 
PLOT
Market Cap: 
$2,373,808

Ticker: 
NAOS
Market Cap: 
$2,365,197

Ticker: 
DDIM
Market Cap: 
$2,362,298

Ticker: 
JUR
Market Cap: 
$2,355,756

Ticker: 
XEND
Market Cap: 
$2,354,786

Ticker: 
OXB
Market Cap: 
$2,349,019

Ticker: 
YAK
Market Cap: 
$2,345,211

Ticker: 
SIS
Market Cap: 
$2,344,842

Ticker: 
ZT
Market Cap: 
$2,340,478

Ticker: 
K21
Market Cap: 
$2,340,106

Ticker: 
SMI
Market Cap: 
$2,331,460

Ticker: 
SLCL
Market Cap: 
$2,316,469

Ticker: 
EULER
Market Cap: 
$2,313,497

Ticker: 
BCDT
Market Cap: 
$2,310,983

Ticker: 
TRONPAD
Market Cap: 
$2,306,410

Ticker: 
LUA
Market Cap: 
$2,295,734

Ticker: 
GHOST
Market Cap: 
$2,292,006

Ticker: 
LEON
Market Cap: 
$2,291,011

Ticker: 
KOBE
Market Cap: 
$2,284,580

Ticker: 
SCC
Market Cap: 
$2,280,824

Ticker: 
SPANK
Market Cap: 
$2,276,215

Ticker: 
SIENNA
Market Cap: 
$2,274,364

Ticker: 
OPCT
Market Cap: 
$2,271,560

Ticker: 
SHOPX
Market Cap: 
$2,270,859

Ticker: 
XEQ
Market Cap: 
$2,261,573

Ticker: 
MINIDOGE
Market Cap: 
$2,259,456

Ticker: 
NFTD
Market Cap: 
$2,259,339

Ticker: 
NYC
Market Cap: 
$2,252,059

Ticker: 
BANK
Market Cap: 
$2,244,867

Ticker: 
MUE
Market Cap: 
$2,244,368

Ticker: 
SOLACE
Market Cap: 
$2,237,836

Ticker: 
DLC
Market Cap: 
$2,237,347

Ticker: 
 LCC
Market Cap: 
$2,224,605

Ticker: 
KAINET
Market Cap: 
$2,220,630

Ticker: 
ASM
Market Cap: 
$2,219,888

Ticker: 
MVX
Market Cap: 
$2,219,835

Ticker: 
OLT
Market Cap: 
$2,219,472

Ticker: 
BST
Market Cap: 
$2,215,619

Ticker: 
TRADE
Market Cap: 
$2,213,890

Ticker: 
MOBIC
Market Cap: 
$2,212,468

Ticker: 
PAR
Market Cap: 
$2,205,089

Ticker: 
YAM
Market Cap: 
$2,203,792

Ticker: 
SNTVT
Market Cap: 
$2,202,799

Ticker: 
HART
Market Cap: 
$2,200,181

Ticker: 
HERMES
Market Cap: 
$2,190,445

Ticker: 
DBC
Market Cap: 
$2,188,806

Ticker: 
GIV
Market Cap: 
$2,187,368

Ticker: 
PAL
Market Cap: 
$2,185,021

Ticker: 
PAPER
Market Cap: 
$2,175,183

Ticker: 
HIRAM
Market Cap: 
$2,168,269

Ticker: 
MSHARE
Market Cap: 
$2,163,655

Ticker: 
$KMC
Market Cap: 
$2,162,857

Ticker: 
XY
Market Cap: 
$2,154,958

Ticker: 
TIPS
Market Cap: 
$2,150,653

Ticker: 
XSP
Market Cap: 
$2,143,269

Ticker: 
RCH
Market Cap: 
$2,142,656

Ticker: 
FREE
Market Cap: 
$2,135,804

Ticker: 
ADAX
Market Cap: 
$2,133,591

Ticker: 
ELK
Market Cap: 
$2,129,905

Ticker: 
ARTR
Market Cap: 
$2,122,424

Ticker: 
XTK
Market Cap: 
$2,116,327

Ticker: 
SWRV
Market Cap: 
$2,114,422

Ticker: 
UBXT
Market Cap: 
$2,112,516

Ticker: 
MBX
Market Cap: 
$2,112,009

Ticker: 
GQ
Market Cap: 
$2,111,386

Ticker: 
MOVEZ
Market Cap: 
$2,107,328

Ticker: 
GNY
Market Cap: 
$2,106,177

Ticker: 
MFG
Market Cap: 
$2,104,332

Ticker: 
XDB
Market Cap: 
$2,099,005

Ticker: 
DIVER
Market Cap: 
$2,093,878

Ticker: 
DPAY
Market Cap: 
$2,089,485

Ticker: 
BCMC
 Market Cap: 
$2,085,213

Ticker: 
BSK
Market Cap: 
$2,078,291

Ticker: 
UNIX
Market Cap: 
$2,075,007

Ticker: 
HZN
Market Cap: 
$2,068,904

Ticker: 
KLEE
Market Cap: 
$2,063,119

Ticker: 
KCCPAD
Market Cap: 
$2,059,959

Ticker: 
POLC
Market Cap: 
$2,059,040

Ticker: 
EMC2
Market Cap: 
$2,048,211

Ticker: 
PMGT
Market Cap: 
$2,043,620

Ticker: 
MEME
Market Cap: 
$2,043,109

Ticker: 
ABL
Market Cap: 
$2,041,996

Ticker: 
ROCK
Market Cap: 
$2,041,734

Ticker: 
FLY
Market Cap: 
$2,036,962

Ticker: 
SCCP
Market Cap: 
$2,034,885

Ticker: 
AAG
Market Cap: 
$2,034,164

Ticker: 
UNV
Market Cap: 
$2,033,418

Ticker: 
YFIII
Market Cap: 
$2,031,101

Ticker: 
REVU
Market Cap: 
$2,028,990

Ticker: 
FOREX
Market Cap: 
$2,028,852

Ticker: 
GYRO
Market Cap: 
$2,026,078

Ticker: 
BLANK
Market Cap: 
$2,018,217

Ticker: 
BIX
Market Cap: 
$2,010,731

Ticker: 
QBX
Market Cap: 
$1,999,797

Ticker: 
ERSDL
Market Cap: 
$1,999,698

Ticker: 
ACE
Market Cap: 
$1,987,232

Ticker: 
HGOLD
Market Cap: 
$1,984,044

Ticker: 
FND
Market Cap: 
$1,981,738

Ticker: 
KROM
Market Cap: 
$1,976,041

Ticker: 
XNL
Market Cap: 
$1,975,036

Ticker: 
LIKE
Market Cap: 
$1,974,099

Ticker: 
DEFIT
Market Cap: 
$1,973,621

Ticker: 
ISP
Market Cap: 
$1,968,409

Ticker: 
WAM
Market Cap: 
$1,963,180

Ticker: 
UCASH
Market Cap: 
$1,962,022

Ticker: 
GAMMA
Market Cap: 
$1,957,457

Ticker: 
IOV
Market Cap: 
$1,957,377

Ticker: 
NFTB
Market Cap: 
$1,952,974

Ticker: 
SPORT
Market Cap: 
$1,945,462

Ticker: 
METAMUSK
Market Cap: 
$1,944,726

Ticker: 
MEDIA
Market Cap: 
$1,943,630

Ticker: 
MINT
Market Cap: 
$1,943,606

Ticker: 
EVC
Market Cap: 
$1,936,050

Ticker: 
WLITI
Market Cap: 
$1,926,266

Ticker: 
FTC
Market Cap: 
$1,922,323

Ticker: 
TIDAL
Market Cap: 
$1,912,245

Ticker: 
PAY
Market Cap: 
$1,907,412

Ticker: 
PACOCA
Market Cap: 
$1,903,723

Ticker: 
ZEE
Market Cap: 
$1,895,511

Ticker: 
DOE
Market Cap: 
$1,894,231

Ticker: 
DNXC
 Market Cap: 
$1,886,010

Ticker: 
MARS4
Market Cap: 
$1,876,940

Ticker: 
SKILL
Market Cap: 
$1,874,220

Ticker: 
NLG
Market Cap: 
$1,873,478

Ticker: 
CHANGE
Market Cap: 
$1,873,275

Ticker: 
BLOCK
Market Cap: 
$1,872,371

Ticker: 
MMO
Market Cap: 
$1,865,230

Ticker: 
ELT
Market Cap: 
$1,864,117

Ticker: 
1ART
Market Cap: 
$1,856,660

Ticker: 
TREAT
Market Cap: 
$1,855,217

Ticker: 
BHC
Market Cap: 
$1,852,960

Ticker: 
RFUEL
Market Cap: 
$1,851,143

Ticker: 
NPX
Market Cap: 
$1,845,731

Ticker: 
DWEB
Market Cap: 
$1,842,284

Ticker: 
DG
 Market Cap: 
$1,839,369

Ticker: 
ORS
Market Cap: 
$1,835,889

Ticker: 
MANDOX
Market Cap: 
$1,835,171

Ticker: 
CNFI
Market Cap: 
$1,831,582

Ticker: 
ALYA
Market Cap: 
$1,828,208

Ticker: 
INTR
Market Cap: 
$1,824,542

Ticker: 
AT
Market Cap: 
$1,823,222

Ticker: 
BCUBE
Market Cap: 
$1,813,226

Ticker: 
TRIVIA
Market Cap: 
$1,812,534

Ticker: 
TXL
Market Cap: 
$1,811,644

Ticker: 
TRADE
Market Cap: 
$1,811,148

Ticker: 
BSTN
Market Cap: 
$1,803,456

Ticker: 
CMT
Market Cap: 
$1,800,345

Ticker: 
MARSH
Market Cap: 
$1,796,981

Ticker: 
CBC
Market Cap: 
$1,796,438

Ticker: 
UBE
Market Cap: 
$1,795,021

Ticker: 
KUMA
Market Cap: 
$1,794,451

Ticker: 
 REVO
Market Cap: 
$1,783,978

Ticker: 
BFT
Market Cap: 
$1,783,872

Ticker: 
KEX
Market Cap: 
$1,780,564

Ticker: 
DEC
Market Cap: 
$1,777,851

Ticker: 
ASIA
Market Cap: 
$1,767,096

Ticker: 
XCUR
Market Cap: 
$1,762,990

Ticker: 
SENATE
Market Cap: 
$1,760,868

Ticker: 
ABLOCK
Market Cap: 
$1,759,172

Ticker: 
UBQ
Market Cap: 
$1,755,445

Ticker: 
TAROT
Market Cap: 
$1,751,692

Ticker: 
LIME
Market Cap: 
$1,750,492

Ticker: 
SNY
Market Cap: 
$1,750,283

Ticker: 
WGR
Market Cap: 
$1,746,536

Ticker: 
HE
Market Cap: 
$1,743,242

Ticker: 
MITX
Market Cap: 
$1,742,613

Ticker: 
RXD
Market Cap: 
$1,739,764

Ticker: 
ACT
Market Cap: 
$1,738,010

Ticker: 
MAXI
Market Cap: 
$1,737,943

Ticker: 
NAS
Market Cap: 
$1,737,266

Ticker: 
RVC
Market Cap: 
$1,731,339

Ticker: 
NEBO
Market Cap: 
$1,731,107

Ticker: 
SDC
Market Cap: 
$1,730,612

Ticker: 
TERN
Market Cap: 
$1,728,575

Ticker: 
UWL
Market Cap: 
$1,728,307

Ticker: 
ROCO
Market Cap: 
$1,726,423

Ticker: 
EFL
Market Cap: 
$1,720,877

Ticker: 
TGT
Market Cap: 
$1,719,008

Ticker: 
MAD
Market Cap: 
$1,718,558

Ticker: 
WDGLD
Market Cap: 
$1,718,321

Ticker: 
GFI
Market Cap: 
$1,714,293

Ticker: 
GCOIN
Market Cap: 
$1,709,527

Ticker: 
NFD
Market Cap: 
$1,701,335

Ticker: 
SWOP
Market Cap: 
$1,698,996

Ticker: 
RAZOR
Market Cap: 
$1,696,779

Ticker: 
BAX
Market Cap: 
$1,693,626

Ticker: 
GRG
Market Cap: 
$1,693,262

Ticker: 
PLY
Market Cap: 
$1,691,576

Ticker: 
NUDES
Market Cap: 
$1,691,487

Ticker: 
XOT
Market Cap: 
$1,690,025

Ticker: 
WEAVE
Market Cap: 
$1,684,063

Ticker: 
EGG
Market Cap: 
$1,684,007

Ticker: 
GAIA
Market Cap: 
$1,682,713

Ticker: 
SWAG
Market Cap: 
$1,681,712

Ticker: 
RCN
Market Cap: 
$1,675,990

Ticker: 
UJENNY
Market Cap: 
$1,675,483

Ticker: 
FIAT
Market Cap: 
$1,674,869

Ticker: 
RVST
Market Cap: 
$1,673,337

Ticker: 
COVER
Market Cap: 
$1,670,371

Ticker: 
PNODE
 Market Cap: 
$1,670,138

Ticker: 
INT
Market Cap: 
$1,670,023

Ticker: 
SLAM
Market Cap: 
$1,668,323

Ticker: 
SOY
Market Cap: 
$1,666,420

Ticker: 
EXNT
Market Cap: 
$1,659,701

Ticker: 
KOM
Market Cap: 
$1,659,564

Ticker: 
XPM
Market Cap: 
$1,657,518

Ticker: 
DPS
Market Cap: 
$1,657,198

Ticker: 
SNP
Market Cap: 
$1,656,129

Ticker: 
DOP
Market Cap: 
$1,646,026

Ticker: 
BULL
Market Cap: 
$1,637,963

Ticker: 
1337
Market Cap: 
$1,634,677

Ticker: 
IQN
Market Cap: 
$1,633,827

Ticker: 
RFT
Market Cap: 
$1,630,722

Ticker: 
BTCMT
Market Cap: 
$1,622,348

Ticker: 
CHE
Market Cap: 
$1,618,955

Ticker: 
LOCG
Market Cap: 
$1,617,763

Ticker: 
CONV
Market Cap: 
$1,614,241

Ticker: 
DAFI
Market Cap: 
$1,613,798

Ticker: 
CLU
Market Cap: 
$1,613,698

Ticker: 
UMB
Market Cap: 
$1,613,565

Ticker: 
STANDARD
Market Cap: 
$1,609,228

Ticker: 
ETHO
Market Cap: 
$1,608,659

Ticker: 
ARI10
Market Cap: 
$1,603,840

Ticker: 
 FLS
Market Cap: 
$1,603,656

Ticker: 
IDV
Market Cap: 
$1,601,648

Ticker: 
EGT
Market Cap: 
$1,599,509

Ticker: 
PHNX
Market Cap: 
$1,598,071

Ticker: 
WOMBAT
Market Cap: 
$1,597,484

Ticker: 
BTC2X-FLI
Market Cap: 
$1,597,074

Ticker: 
AVG
Market Cap: 
$1,593,562

Ticker: 
SCROOGE
Market Cap: 
$1,587,840

Ticker: 
CARDS
Market Cap: 
$1,580,841

Ticker: 
ASTROC
Market Cap: 
$1,577,456

Ticker: 
SMART
Market Cap: 
$1,574,811

Ticker: 
VAB
Market Cap: 
$1,570,480

Ticker: 
LINU
Market Cap: 
$1,570,477

Ticker: 
CXD
Market Cap: 
$1,569,992

Ticker: 
DNT
Market Cap: 
$1,568,597

Ticker: 
ONSTON
Market Cap: 
$1,565,804

Ticker: 
VEX
Market Cap: 
$1,563,871

Ticker: 
PHTK
Market Cap: 
$1,563,856

Ticker: 
42
Market Cap: 
$1,560,533

Ticker: 
XCT
Market Cap: 
$1,547,374

Ticker: 
MIT
Market Cap: 
$1,540,316

Ticker: 
VOICE
Market Cap: 
$1,538,172

Ticker: 
FROYO
Market Cap: 
$1,538,132

Ticker: 
JFI
Market Cap: 
$1,536,324

Ticker: 
OPIUM
Market Cap: 
$1,532,602

Ticker: 
MNG
Market Cap: 
$1,528,849

Ticker: 
VADER
Market Cap: 
$1,528,495

Ticker: 
SFIL
Market Cap: 
$1,527,865

Ticker: 
BABI
Market Cap: 
$1,521,095

Ticker: 
ORC
Market Cap: 
$1,520,580

Ticker: 
LUFC
Market Cap: 
$1,519,915

Ticker: 
ONI
Market Cap: 
$1,519,610

Ticker: 
ARMOR
Market Cap: 
$1,518,557

Ticker: 
IDNA
Market Cap: 
$1,512,533

Ticker: 
VNT
Market Cap: 
$1,507,532

Ticker: 
BRUSH
Market Cap: 
$1,504,841

Ticker: 
HFT
Market Cap: 
$1,504,715

Ticker: 
RAVEN
Market Cap: 
$1,502,298

Ticker: 
1FLR
Market Cap: 
$1,490,319

Ticker: 
CWS
Market Cap: 
$1,487,051

Ticker: 
SLRS
Market Cap: 
$1,483,097

Ticker: 
BLT
Market Cap: 
$1,482,826

Ticker: 
ROBOT
Market Cap: 
$1,479,968

Ticker: 
IOI
Market Cap: 
$1,479,577

Ticker: 
STARS
Market Cap: 
$1,476,857

Ticker: 
EDOGE
Market Cap: 
$1,475,937

Ticker: 
ONION
Market Cap: 
$1,475,688

Ticker: 
TREAT
Market Cap: 
$1,468,375

Ticker: 
RAIDER
Market Cap: 
$1,465,649

Ticker: 
UNCL
Market Cap: 
$1,463,492

Ticker: 
NYAN
Market Cap: 
$1,462,140

Ticker: 
YVAULT-LP-YCURVE
Market Cap: 
$1,461,102

Ticker: 
CMFI
Market Cap: 
$1,455,412

Ticker: 
SRN
Market Cap: 
$1,453,368

Ticker: 
MINX
Market Cap: 
$1,446,149

Ticker: 
GSTS
Market Cap: 
$1,445,283

Ticker: 
MOVE
Market Cap: 
$1,444,246

Ticker: 
XMS
Market Cap: 
$1,443,533

Ticker: 
MTC
Market Cap: 
$1,437,212

Ticker: 
SALE
Market Cap: 
$1,435,818

Ticker: 
BELT
Market Cap: 
$1,435,545

Ticker: 
WELL
Market Cap: 
$1,432,941

Ticker: 
NORD
Market Cap: 
$1,429,141

Ticker: 
GAMMA
Market Cap: 
$1,428,640

Ticker: 
VERA
Market Cap: 
$1,421,078

Ticker: 
KLT
Market Cap: 
$1,420,143

Ticker: 
CNFT
Market Cap: 
$1,419,821

Ticker: 
SHI
Market Cap: 
$1,418,828

Ticker: 
TNT
Market Cap: 
$1,417,226

Ticker: 
CHICKS
Market Cap: 
$1,417,160

Ticker: 
BRDG
Market Cap: 
$1,416,654

Ticker: 
DCAU
Market Cap: 
$1,415,434

Ticker: 
DUEL
Market Cap: 
$1,411,808

Ticker: 
XPRO
Market Cap: 
$1,410,897

Ticker: 
OBTC
Market Cap: 
$1,410,784

Ticker: 
ARCX
Market Cap: 
$1,406,981

Ticker: 
MGH
Market Cap: 
$1,405,322

Ticker: 
SPARTA
Market Cap: 
$1,400,141

Ticker: 
NEU
Market Cap: 
$1,399,953

Ticker: 
SMARTCREDIT
Market Cap: 
$1,398,931

Ticker: 
PEPS
Market Cap: 
$1,397,634

Ticker: 
RES
Market Cap: 
$1,394,390

Ticker: 
ZYX
Market Cap: 
$1,388,578

Ticker: 
RADAR
Market Cap: 
$1,385,890

Ticker: 
FNDZ
Market Cap: 
$1,379,081

Ticker: 
ZLK
Market Cap: 
$1,376,138

Ticker: 
BLT
Market Cap: 
$1,373,787

Ticker: 
WANA
Market Cap: 
$1,366,526

Ticker: 
KINT
Market Cap: 
$1,364,446

Ticker: 
MTRM
Market Cap: 
$1,351,191

Ticker: 
NR1
Market Cap: 
$1,348,938

Ticker: 
IUSDC
Market Cap: 
$1,343,021

Ticker: 
HNST
Market Cap: 
$1,342,075

Ticker: 
YUZU
Market Cap: 
$1,341,669

Ticker: 
SPFC
Market Cap: 
$1,339,208

Ticker: 
XAUR
Market Cap: 
$1,336,361

Ticker: 
ZUSD
Market Cap: 
$1,323,407

Ticker: 
0NE
Market Cap: 
$1,319,473

Ticker: 
0XBTC
Market Cap: 
$1,318,515

Ticker: 
MILK
Market Cap: 
$1,317,546

Ticker: 
ACS
Market Cap: 
$1,317,007

Ticker: 
MRX
Market Cap: 
$1,310,698

Ticker: 
XRUNE
Market Cap: 
$1,310,249

Ticker: 
DMTR
Market Cap: 
$1,310,231

Ticker: 
HOTCROSS
Market Cap: 
$1,302,432

Ticker: 
KINE
Market Cap: 
$1,296,709

Ticker: 
NETT
Market Cap: 
$1,291,483

Ticker: 
SAVG
Market Cap: 
$1,289,478

Ticker: 
3ULL
Market Cap: 
$1,287,636

Ticker: 
DIFF
Market Cap: 
$1,286,115

Ticker: 
ATN
Market Cap: 
$1,285,810

Ticker: 
PERC
Market Cap: 
$1,279,434

Ticker: 
CLAM
Market Cap: 
$1,277,706

Ticker: 
ETHIX
Market Cap: 
$1,277,137

Ticker: 
KOL
Market Cap: 
$1,277,033

Ticker: 
DAPPT
Market Cap: 
$1,275,782

Ticker: 
GOAL
Market Cap: 
$1,275,382

Ticker: 
MEME
Market Cap: 
$1,275,298

Ticker: 
OPEN
Market Cap: 
$1,274,740

Ticker: 
2X2
Market Cap: 
$1,274,737

Ticker: 
DUSD
Market Cap: 
$1,271,005

Ticker: 
DBL
Market Cap: 
$1,269,700

Ticker: 
ARCHA
Market Cap: 
$1,265,723

Ticker: 
ODDZ
Market Cap: 
$1,263,162

Ticker: 
TETU
Market Cap: 
$1,257,348

Ticker: 
BUMP
Market Cap: 
$1,254,140

Ticker: 
WOOF
Market Cap: 
$1,252,483

Ticker: 
UNB
Market Cap: 
$1,249,492

Ticker: 
YEC
Market Cap: 
$1,247,935

Ticker: 
VAI
Market Cap: 
$1,246,575

Ticker: 
PBTC
Market Cap: 
$1,246,072

Ticker: 
WTF
Market Cap: 
$1,243,478

Ticker: 
DINGO
Market Cap: 
$1,237,755

Ticker: 
CV
Market Cap: 
$1,236,663

Ticker: 
YOU
Market Cap: 
$1,232,318

Ticker: 
SAUBER
Market Cap: 
$1,230,692

Ticker: 
MOO
Market Cap: 
$1,226,737

Ticker: 
STRP
Market Cap: 
$1,226,725

Ticker: 
STAK
Market Cap: 
$1,226,423

Ticker: 
CNV
Market Cap: 
$1,221,177

Ticker: 
LAYER
Market Cap: 
$1,220,090

Ticker: 
CRP
Market Cap: 
$1,214,537

Ticker: 
AZR
Market Cap: 
$1,213,659

Ticker: 
TOP
Market Cap: 
$1,213,424

Ticker: 
BLXM
Market Cap: 
$1,212,135

Ticker: 
NFTI
Market Cap: 
$1,209,173

Ticker: 
PBTC35A
Market Cap: 
$1,204,642

Ticker: 
JULD
Market Cap: 
$1,201,105

Ticker: 
FNT
Market Cap: 
$1,200,756

Ticker: 
KNDX
Market Cap: 
$1,199,144

Ticker: 
AOA
Market Cap: 
$1,189,749

Ticker: 
DUCK
Market Cap: 
$1,188,940

Ticker: 
BTSG
Market Cap: 
$1,188,186

Ticker: 
NABOX
Market Cap: 
$1,187,297

Ticker: 
DEPAY
Market Cap: 
$1,182,856

Ticker: 
FARA
Market Cap: 
$1,182,143

Ticker: 
CLOAK
Market Cap: 
$1,181,865

Ticker: 
GDOGE
Market Cap: 
$1,180,847

Ticker: 
FDT
Market Cap: 
$1,180,768

Ticker: 
BIS
Market Cap: 
$1,179,604

Ticker: 
CPC
Market Cap: 
$1,178,065

Ticker: 
PORT
Market Cap: 
$1,174,205

Ticker: 
PICKLE
Market Cap: 
$1,171,546

Ticker: 
STRNGR
Market Cap: 
$1,168,609

Ticker: 
PLR
Market Cap: 
$1,164,620

Ticker: 
IDAI
Market Cap: 
$1,163,303

Ticker: 
SI
Market Cap: 
$1,163,075

Ticker: 
LPOOL
Market Cap: 
$1,162,823

Ticker: 
EAI
Market Cap: 
$1,161,973

Ticker: 
ZWAP
Market Cap: 
$1,161,878

Ticker: 
DAX
Market Cap: 
$1,161,478

Ticker: 
IBFK
Market Cap: 
$1,155,702

Ticker: 
SPH
Market Cap: 
$1,153,963

Ticker: 
CMERGE
Market Cap: 
$1,153,130

Ticker: 
STPL
Market Cap: 
$1,147,745

Ticker: 
SHAK
Market Cap: 
$1,146,502

Ticker: 
SKMT
Market Cap: 
$1,146,110

Ticker: 
KINGSHIB
Market Cap: 
$1,141,431

Ticker: 
EUNO
Market Cap: 
$1,140,944

Ticker: 
AGVE
Market Cap: 
$1,139,365

Ticker: 
TIA
Market Cap: 
$1,138,627

Ticker: 
DON
Market Cap: 
$1,138,153

Ticker: 
PET
Market Cap: 
$1,136,525

Ticker: 
KATA
Market Cap: 
$1,135,288

Ticker: 
CS
Market Cap: 
$1,133,871

Ticker: 
$FUR
Market Cap: 
$1,132,710

Ticker: 
KTN
Market Cap: 
$1,131,750

Ticker: 
STND
Market Cap: 
$1,128,289

Ticker: 
XPNET
Market Cap: 
$1,125,865

Ticker: 
QUIDD
Market Cap: 
$1,125,310

Ticker: 
MUST
Market Cap: 
$1,123,724

Ticker: 
PCL
Market Cap: 
$1,119,623

Ticker: 
MASS
Market Cap: 
$1,118,926

Ticker: 
FIN
Market Cap: 
$1,115,216

Ticker: 
CAVE
Market Cap: 
$1,111,933

Ticker: 
PRX
Market Cap: 
$1,111,160

Ticker: 
MSTR
Market Cap: 
$1,107,397

Ticker: 
XCASH
Market Cap: 
$1,105,200

Ticker: 
BMI
Market Cap: 
$1,103,989

Ticker: 
JULIEN
Market Cap: 
$1,101,897

Ticker: 
TDX
Market Cap: 
$1,101,861

Ticker: 
PUT
Market Cap: 
$1,101,191

Ticker: 
CMERGE
Market Cap: 
$1,100,336

Ticker: 
SYNC
Market Cap: 
$1,096,726

Ticker: 
NEXT
Market Cap: 
$1,095,527

Ticker: 
LINKA
Market Cap: 
$1,094,260

Ticker: 
EMT
Market Cap: 
$1,092,974

Ticker: 
GAT
Market Cap: 
$1,087,673

Ticker: 
BED
Market Cap: 
$1,087,441

Ticker: 
OIL
Market Cap: 
$1,080,213

Ticker: 
BUIDL
Market Cap: 
$1,080,050

Ticker: 
VRN
Market Cap: 
$1,079,972

Ticker: 
SHND
Market Cap: 
$1,077,224

Ticker: 
DFY
Market Cap: 
$1,074,455

Ticker: 
TBFT
Market Cap: 
$1,073,045

Ticker: 
AMLT
Market Cap: 
$1,072,159

Ticker: 
OBOT
Market Cap: 
$1,071,117

Ticker: 
LFI
Market Cap: 
$1,070,945

Ticker: 
XIL
Market Cap: 
$1,067,882

Ticker: 
STARSHIP
Market Cap: 
$1,066,531

Ticker: 
ANN
Market Cap: 
$1,061,535

Ticker: 
EVE
Market Cap: 
$1,057,230

Ticker: 
PIKA
Market Cap: 
$1,055,598

Ticker: 
FRKT
Market Cap: 
$1,054,895

Ticker: 
MIMAS
Market Cap: 
$1,051,625

Ticker: 
TXA
Market Cap: 
$1,045,496

Ticker: 
DOV
Market Cap: 
$1,044,595

Ticker: 
GOMT
Market Cap: 
$1,043,770

Ticker: 
GTH
Market Cap: 
$1,043,591

Ticker: 
PGX
Market Cap: 
$1,037,330

Ticker: 
OKLG
Market Cap: 
$1,036,801

Ticker: 
HERA
Market Cap: 
$1,030,833

Ticker: 
OMNI
Market Cap: 
$1,029,079

Ticker: 
ACT
Market Cap: 
$1,028,349

Ticker: 
AM
Market Cap: 
$1,024,061

Ticker: 
EPK
Market Cap: 
$1,023,445

Ticker: 
VALUE
Market Cap: 
$1,023,361

Ticker: 
OLO
Market Cap: 
$1,020,900

Ticker: 
AUR
Market Cap: 
$1,020,458

Ticker: 
THX
Market Cap: 
$1,020,345

Ticker: 
CATPAY
Market Cap: 
$1,019,593

Ticker: 
DEX
Market Cap: 
$1,016,021

Ticker: 
IRT
Market Cap: 
$1,015,962

Ticker: 
ACRE
Market Cap: 
$1,013,276

Ticker: 
FLOAT
Market Cap: 
$1,013,238

Ticker: 
MFI
Market Cap: 
$1,008,619

Ticker: 
WSB
Market Cap: 
$1,008,324

Ticker: 
POODL
Market Cap: 
$1,003,244

Ticker: 
LZ
Market Cap: 
$999,405

Ticker: 
BOB
Market Cap: 
$999,243

Ticker: 
DAVIS
Market Cap: 
$998,840

Ticker: 
UFO
Market Cap: 
$998,798

Ticker: 
DCN
Market Cap: 
$998,784

Ticker: 
SMTY
Market Cap: 
$993,632

Ticker: 
TAD
Market Cap: 
$990,705

Ticker: 
PIST
Market Cap: 
$989,214

Ticker: 
SGLY
Market Cap: 
$989,130

Ticker: 
KONO
Market Cap: 
$988,321

Ticker: 
AIT
Market Cap: 
$987,840

Ticker: 
WILD
Market Cap: 
$985,161

Ticker: 
SWINGBY
Market Cap: 
$984,839

Ticker: 
D4RK
Market Cap: 
$980,844

Ticker: 
EYE
Market Cap: 
$979,015

Ticker: 
KALI
Market Cap: 
$976,618

Ticker: 
EVERETH
Market Cap: 
$974,578

Ticker: 
MDA
Market Cap: 
$966,461

Ticker: 
RELAY
Market Cap: 
$966,143

Ticker: 
DARK
Market Cap: 
$965,695

Ticker: 
MAN
Market Cap: 
$965,488

Ticker: 
TRANQ
Market Cap: 
$964,586

Ticker: 
OCE
Market Cap: 
$962,119

Ticker: 
HYVE
Market Cap: 
$961,843

Ticker: 
CRWNY
Market Cap: 
$958,434

Ticker: 
YBO
Market Cap: 
$957,886

Ticker: 
LIFE
Market Cap: 
$957,095

Ticker: 
QRK
Market Cap: 
$956,453

Ticker: 
PULI
Market Cap: 
$955,310

Ticker: 
SHARD
Market Cap: 
$953,911

Ticker: 
BID
Market Cap: 
$948,310

Ticker: 
OLY
Market Cap: 
$944,594

Ticker: 
HND
Market Cap: 
$944,082

Ticker: 
BLK
Market Cap: 
$940,077

Ticker: 
BTX
Market Cap: 
$939,129

Ticker: 
ARCONA
Market Cap: 
$938,747

Ticker: 
TENDIE
Market Cap: 
$937,785

Ticker: 
PXC
Market Cap: 
$937,511

Ticker: 
ARTH
Market Cap: 
$932,292

Ticker: 
IGG
Market Cap: 
$928,980

Ticker: 
BNPL
Market Cap: 
$925,888

Ticker: 
VBK
Market Cap: 
$924,931

Ticker: 
USF
Market Cap: 
$924,198

Ticker: 
BIRD
Market Cap: 
$923,816

Ticker: 
DUST
Market Cap: 
$923,079

Ticker: 
TFL
Market Cap: 
$921,919

Ticker: 
WSG
Market Cap: 
$921,651

Ticker: 
NIOB
Market Cap: 
$921,286

Ticker: 
RHYTHM
Market Cap: 
$920,781

Ticker: 
PKR
Market Cap: 
$919,369

Ticker: 
GEO
Market Cap: 
$917,482

Ticker: 
SWFL
Market Cap: 
$916,156

Ticker: 
UDO
Market Cap: 
$911,731

Ticker: 
TCP
Market Cap: 
$909,519

Ticker: 
RENZEC
Market Cap: 
$906,525

Ticker: 
APEFI
Market Cap: 
$901,658

Ticker: 
PLAY
Market Cap: 
$898,372

Ticker: 
GNX
Market Cap: 
$898,271

Ticker: 
TBC
Market Cap: 
$894,351

Ticker: 
LHC
Market Cap: 
$894,064

Ticker: 
MODA
Market Cap: 
$893,928

Ticker: 
ROOBEE
Market Cap: 
$890,594

Ticker: 
BOTTO
Market Cap: 
$889,302

Ticker: 
WHITE
Market Cap: 
$887,114

Ticker: 
KLO
Market Cap: 
$886,595

Ticker: 
MIST
Market Cap: 
$885,812

Ticker: 
AME
Market Cap: 
$883,350

Ticker: 
RET
Market Cap: 
$881,703

Ticker: 
NITRO
Market Cap: 
$881,341

Ticker: 
GVT
Market Cap: 
$878,680

Ticker: 
ZTG
Market Cap: 
$876,610

Ticker: 
SLICE
Market Cap: 
$870,183

Ticker: 
HDAO
Market Cap: 
$869,655

Ticker: 
ZAP
Market Cap: 
$867,280

Ticker: 
EFX
Market Cap: 
$861,749

Ticker: 
CALO
Market Cap: 
$860,067

Ticker: 
EQZ
Market Cap: 
$858,437

Ticker: 
DDD
Market Cap: 
$857,251

Ticker: 
DIGG
Market Cap: 
$855,542

Ticker: 
AVL
Market Cap: 
$854,062

Ticker: 
NFT
Market Cap: 
$852,460

Ticker: 
CORN
Market Cap: 
$850,694

Ticker: 
FTS
Market Cap: 
$850,427

Ticker: 
YLA
Market Cap: 
$850,294

Ticker: 
UCH
Market Cap: 
$850,101

Ticker: 
DEGEN
Market Cap: 
$845,832

Ticker: 
DARK
Market Cap: 
$844,999

Ticker: 
LBA
Market Cap: 
$844,856

Ticker: 
NDS
Market Cap: 
$843,583

Ticker: 
COPE
Market Cap: 
$842,720

Ticker: 
ECH
Market Cap: 
$839,028

Ticker: 
ATD
Market Cap: 
$838,261

Ticker: 
HST
Market Cap: 
$837,822

Ticker: 
LOA
Market Cap: 
$836,285

Ticker: 
MBTC
Market Cap: 
$835,765

Ticker: 
OXS
Market Cap: 
$834,515

Ticker: 
ENG
Market Cap: 
$834,311

Ticker: 
HY
Market Cap: 
$833,938

Ticker: 
PAWTH
Market Cap: 
$833,912

Ticker: 
DCAR
Market Cap: 
$832,336

Ticker: 
PERI
Market Cap: 
$830,433

Ticker: 
IONX
Market Cap: 
$828,531

Ticker: 
NEXT
Market Cap: 
$827,721

Ticker: 
RUN
Market Cap: 
$826,916

Ticker: 
SWD
Market Cap: 
$826,912

Ticker: 
EMC
Market Cap: 
$825,760

Ticker: 
IF
Market Cap: 
$820,552

Ticker: 
OCN
Market Cap: 
$818,903

Ticker: 
DIME
Market Cap: 
$818,731

Ticker: 
UAXIE
Market Cap: 
$817,574

Ticker: 
TEER
Market Cap: 
$815,309

Ticker: 
CPO
Market Cap: 
$812,951

Ticker: 
ZPTC
Market Cap: 
$812,612

Ticker: 
HOT
Market Cap: 
$809,273

Ticker: 
CCX
Market Cap: 
$807,236

Ticker: 
HUM
Market Cap: 
$807,035

Ticker: 
LACE
Market Cap: 
$805,874

Ticker: 
ROSN
Market Cap: 
$805,847

Ticker: 
FYD
Market Cap: 
$803,461

Ticker: 
YEL
Market Cap: 
$802,116

Ticker: 
SEFI
 Market Cap: 
$799,648

Ticker: 
BENT
Market Cap: 
$799,234

Ticker: 
DOGECOLA
Market Cap: 
$798,606

Ticker: 
KICK
Market Cap: 
$797,869

Ticker: 
METAV
Market Cap: 
$794,890

Ticker: 
URQA
Market Cap: 
$793,496

Ticker: 
UFARM
Market Cap: 
$792,318

Ticker: 
PETS
Market Cap: 
$792,277

Ticker: 
ENTR
Market Cap: 
$791,423

Ticker: 
GEIST
Market Cap: 
$791,330

Ticker: 
SUNNY
Market Cap: 
$790,265

Ticker: 
CUSD
Market Cap: 
$788,771

Ticker: 
PILOT
Market Cap: 
$788,754

Ticker: 
DINU
Market Cap: 
$788,590

Ticker: 
CERES
Market Cap: 
$785,000

Ticker: 
DLTA
Market Cap: 
$782,935

Ticker: 
RDNT
Market Cap: 
$778,918

Ticker: 
EDN
Market Cap: 
$778,838

Ticker: 
XFI
Market Cap: 
$775,513

Ticker: 
UNIQ
Market Cap: 
$774,356

Ticker: 
GLC
Market Cap: 
$773,730

Ticker: 
LOVE
Market Cap: 
$770,494

Ticker: 
LEAG
Market Cap: 
$770,417

Ticker: 
FILDA
Market Cap: 
$769,791

Ticker: 
 LYR
Market Cap: 
$769,363

Ticker: 
EOSC
Market Cap: 
$768,125

Ticker: 
INXT
Market Cap: 
$766,224

Ticker: 
SASHIMI
Market Cap: 
$760,817

Ticker: 
KGO
Market Cap: 
$760,748

Ticker: 
VHC
Market Cap: 
$754,740

Ticker: 
CND
Market Cap: 
$753,691

Ticker: 
SHIH
Market Cap: 
$752,078

Ticker: 
NFTL
Market Cap: 
$751,922

Ticker: 
TETHYS
Market Cap: 
$750,304

Ticker: 
EXCC
Market Cap: 
$748,036

Ticker: 
NFTL
Market Cap: 
$747,740

Ticker: 
RPG
Market Cap: 
$746,294

Ticker: 
MER
Market Cap: 
$746,061

Ticker: 
NODE
Market Cap: 
$745,912

Ticker: 
FIEF
Market Cap: 
$745,868

Ticker: 
TRCL
Market Cap: 
$744,420

Ticker: 
HMQ
Market Cap: 
$744,351

Ticker: 
MINDS
Market Cap: 
$738,853

Ticker: 
XTP
Market Cap: 
$737,859

Ticker: 
FUTURE
Market Cap: 
$737,306

Ticker: 
BNSD
Market Cap: 
$735,701

Ticker: 
THC
Market Cap: 
$732,006

Ticker: 
LAUNCH
Market Cap: 
$731,847

Ticker: 
STN
Market Cap: 
$731,718

Ticker: 
ONX
Market Cap: 
$730,406

Ticker: 
SYC
Market Cap: 
$725,237

Ticker: 
RYO
Market Cap: 
$724,896

Ticker: 
MAKI
Market Cap: 
$723,683

Ticker: 
UNISTAKE
Market Cap: 
$722,770

Ticker: 
REDPANDA
Market Cap: 
$721,313

Ticker: 
DRCT
Market Cap: 
$720,142

Ticker: 
SILVA
Market Cap: 
$719,949

Ticker: 
DOUGH
Market Cap: 
$718,472

Ticker: 
WSN
Market Cap: 
$713,385

Ticker: 
INFT
Market Cap: 
$712,840

Ticker: 
XGT
Market Cap: 
$712,791

Ticker: 
LOCK
Market Cap: 
$711,136

Ticker: 
PHTR
Market Cap: 
$708,257

Ticker: 
FIU
Market Cap: 
$704,253

Ticker: 
BEACH
Market Cap: 
$703,967

Ticker: 
DAV
Market Cap: 
$703,069

Ticker: 
FORT
Market Cap: 
$701,270

Ticker: 
UFEWO
Market Cap: 
$700,220

Ticker: 
SNK
Market Cap: 
$694,809

Ticker: 
SION
Market Cap: 
$694,192

Ticker: 
HER
Market Cap: 
$692,874

Ticker: 
VISION
Market Cap: 
$692,783

Ticker: 
BWI
Market Cap: 
$688,678

Ticker: 
DVPN
Market Cap: 
$687,678

Ticker: 
FREE
Market Cap: 
$687,197

Ticker: 
AIR
Market Cap: 
$687,162

Ticker: 
XET
Market Cap: 
$682,789

Ticker: 
GFT
Market Cap: 
$682,662

Ticker: 
FAME
Market Cap: 
$678,587

Ticker: 
DOGO
Market Cap: 
$676,863

Ticker: 
GLEEC
Market Cap: 
$676,343

Ticker: 
FAIR
Market Cap: 
$673,533

Ticker: 
EXPO
Market Cap: 
$672,507

Ticker: 
BRD
Market Cap: 
$672,306

Ticker: 
PPAY
Market Cap: 
$670,966

Ticker: 
POLX
Market Cap: 
$670,911

Ticker: 
F2C
Market Cap: 
$669,468

Ticker: 
BCP
Market Cap: 
$667,516

Ticker: 
NFTI
Market Cap: 
$667,497

Ticker: 
SARCO
Market Cap: 
$667,187

Ticker: 
USE
Market Cap: 
$667,006

Ticker: 
MNST
Market Cap: 
$666,363

Ticker: 
BEACH
Market Cap: 
$665,883

Ticker: 
MSHEESHA
Market Cap: 
$665,190

Ticker: 
DGS
Market Cap: 
$662,604

Ticker: 
CANDY
Market Cap: 
$662,540

Ticker: 
DEV
Market Cap: 
$661,643

Ticker: 
SMLY
Market Cap: 
$658,566

Ticker: 
SUMO
Market Cap: 
$658,003

Ticker: 
COOK
Market Cap: 
$657,256

Ticker: 
KICK
Market Cap: 
$656,419

Ticker: 
SKRT
Market Cap: 
$654,794

Ticker: 
DESU
Market Cap: 
$653,849

Ticker: 
CLH
Market Cap: 
$652,793

Ticker: 
FNC
Market Cap: 
$652,323

Ticker: 
HTML
Market Cap: 
$652,002

Ticker: 
MTS
Market Cap: 
$651,695

Ticker: 
GRLC
Market Cap: 
$651,522

Ticker: 
EQO
Market Cap: 
$651,378

Ticker: 
POC
Market Cap: 
$650,925

Ticker: 
THO
Market Cap: 
$650,831

Ticker: 
DOGEWHALE
Market Cap: 
$648,397

Ticker: 
SPHERE
Market Cap: 
$645,981

Ticker: 
MARK
Market Cap: 
$643,381

Ticker: 
SWAPZ
Market Cap: 
$643,092

Ticker: 
DGX
Market Cap: 
$642,595

Ticker: 
CRBN
Market Cap: 
$641,372

Ticker: 
ALA
Market Cap: 
$641,207

Ticker: 
BONTE
Market Cap: 
$640,065

Ticker: 
LQT
Market Cap: 
$639,738

Ticker: 
EXM
Market Cap: 
$638,150

Ticker: 
GYSR
Market Cap: 
$637,928

Ticker: 
RUN
Market Cap: 
$636,153

Ticker: 
ROY
Market Cap: 
$634,603

Ticker: 
IB
Market Cap: 
$633,930

Ticker: 
SOLAR
Market Cap: 
$633,123

Ticker: 
ZOON
Market Cap: 
$632,656

Ticker: 
AXPR
Market Cap: 
$630,993

Ticker: 
ASTRO
Market Cap: 
$630,179

Ticker: 
RAID
Market Cap: 
$629,940

Ticker: 
GSE
Market Cap: 
$629,623

Ticker: 
CAT
Market Cap: 
$628,634

Ticker: 
ESS
Market Cap: 
$625,012

Ticker: 
REVA
Market Cap: 
$624,416

Ticker: 
PVU
Market Cap: 
$623,209

Ticker: 
SAM
Market Cap: 
$621,483

Ticker: 
1-UP
Market Cap: 
$621,052

Ticker: 
FLAME
Market Cap: 
$620,845

Ticker: 
PEG
Market Cap: 
$619,873

Ticker: 
ANJI
Market Cap: 
$619,017

Ticker: 
COMBO
Market Cap: 
$618,074

Ticker: 
APRT
Market Cap: 
$617,172

Ticker: 
RENDOGE
Market Cap: 
$617,096

Ticker: 
LTT
Market Cap: 
$616,093

Ticker: 
BLKC
Market Cap: 
$615,119

Ticker: 
MEGA
Market Cap: 
$614,950

Ticker: 
ARES
Market Cap: 
$614,802

Ticker: 
GOF
Market Cap: 
$613,272

Ticker: 
KIT
Market Cap: 
$611,005

Ticker: 
BCOIN
Market Cap: 
$610,429

Ticker: 
RATING
Market Cap: 
$610,060

Ticker: 
BDP
Market Cap: 
$609,518

Ticker: 
YOU
Market Cap: 
$608,880

Ticker: 
XMY
Market Cap: 
$608,545

Ticker: 
XDN
Market Cap: 
$608,044

Ticker: 
GM
Market Cap: 
$606,262

Ticker: 
UBXS
Market Cap: 
$603,933

Ticker: 
SOLAPE
Market Cap: 
$602,261

Ticker: 
B20
Market Cap: 
$600,675

Ticker: 
MZC
Market Cap: 
$599,093

Ticker: 
BUND
Market Cap: 
$598,703

Ticker: 
YIN
Market Cap: 
$598,309

Ticker: 
XBC
Market Cap: 
$597,588

Ticker: 
KRB
Market Cap: 
$597,395

Ticker: 
MOCA
Market Cap: 
$596,756

Ticker: 
SG
Market Cap: 
$594,469

Ticker: 
GAZE
Market Cap: 
$593,865

Ticker: 
SHEESHA
Market Cap: 
$593,082

Ticker: 
NDX
Market Cap: 
$590,661

Ticker: 
PST
Market Cap: 
$590,425

Ticker: 
TPRO
Market Cap: 
$589,551

Ticker: 
YETI
Market Cap: 
$588,354

Ticker: 
POG
Market Cap: 
$584,919

Ticker: 
1EARTH
Market Cap: 
$584,419

Ticker: 
EXRN
Market Cap: 
$584,408

Ticker: 
BITORB
Market Cap: 
$580,268

Ticker: 
PPP
Market Cap: 
$580,051

Ticker: 
WASP
Market Cap: 
$579,487

Ticker: 
STV
Market Cap: 
$578,881

Ticker: 
HIT
Market Cap: 
$578,441

Ticker: 
NIOX
Market Cap: 
$577,459

Ticker: 
HUSH
Market Cap: 
$576,244

Ticker: 
EDDA
Market Cap: 
$575,845

Ticker: 
TANKS
Market Cap: 
$575,229

Ticker: 
WAG
Market Cap: 
$570,491

Ticker: 
KAMPAY
Market Cap: 
$563,622

Ticker: 
GFN
Market Cap: 
$563,170

Ticker: 
WIRTUAL
Market Cap: 
$561,774

Ticker: 
ZIPT
Market Cap: 
$560,752

Ticker: 
LGO
Market Cap: 
$558,696

Ticker: 
SATA
Market Cap: 
$558,635

Ticker: 
CTI
Market Cap: 
$557,589

Ticker: 
XLA
Market Cap: 
$555,422

Ticker: 
GRO
Market Cap: 
$554,860

Ticker: 
KUS
Market Cap: 
$554,289

Ticker: 
BNKR
Market Cap: 
$553,774

Ticker: 
LUNES
Market Cap: 
$553,263

Ticker: 
VGW
Market Cap: 
$552,984

Ticker: 
NAVI
Market Cap: 
$552,826

Ticker: 
MBD
Market Cap: 
$550,802

Ticker: 
X
Market Cap: 
$550,628

Ticker: 
IPX
Market Cap: 
$550,011

Ticker: 
FIRA
Market Cap: 
$549,693

Ticker: 
TFC
Market Cap: 
$549,507

Ticker: 
WNDR
Market Cap: 
$549,000

Ticker: 
ZEFU
Market Cap: 
$548,612

Ticker: 
VDL
Market Cap: 
$545,406

Ticker: 
PHX
Market Cap: 
$545,197

Ticker: 
SPORE
Market Cap: 
$543,108

Ticker: 
FLP
Market Cap: 
$542,818

Ticker: 
IDLE
Market Cap: 
$542,637

Ticker: 
PGIRL
Market Cap: 
$541,331

Ticker: 
SIN
Market Cap: 
$541,304

Ticker: 
X8X
Market Cap: 
$539,838

Ticker: 
SEEN
Market Cap: 
$537,738

Ticker: 
VIBE
Market Cap: 
$537,476

Ticker: 
WARP
Market Cap: 
$536,952

Ticker: 
OCTO
Market Cap: 
$536,184

Ticker: 
XMX
Market Cap: 
$533,395

Ticker: 
COGI
Market Cap: 
$533,164

Ticker: 
HGET
Market Cap: 
$529,191

Ticker: 
DZG
Market Cap: 
$528,896

Ticker: 
REL
Market Cap: 
$528,113

Ticker: 
RENA
Market Cap: 
$527,045

Ticker: 
TMFT
Market Cap: 
$526,164

Ticker: 
SKM
Market Cap: 
$525,643

Ticker: 
MTLX
Market Cap: 
$522,748

Ticker: 
IDEA
Market Cap: 
$521,704

Ticker: 
GAS
Market Cap: 
$520,176

Ticker: 
UNIFI
Market Cap: 
$519,788

Ticker: 
COFI
Market Cap: 
$519,666

Ticker: 
PMA
Market Cap: 
$518,913

Ticker: 
DATA
Market Cap: 
$516,916

Ticker: 
MASQ
Market Cap: 
$515,938

Ticker: 
MOMENTO
Market Cap: 
$513,841

Ticker: 
FORM
Market Cap: 
$513,704

Ticker: 
SETH
Market Cap: 
$512,424

Ticker: 
EPAN
Market Cap: 
$512,001

Ticker: 
BOP
Market Cap: 
$511,511

Ticker: 
SOMEE
Market Cap: 
$510,398

Ticker: 
BSCS
Market Cap: 
$509,823

Ticker: 
USDAP
Market Cap: 
$508,490

Ticker: 
DDOS
Market Cap: 
$507,299

Ticker: 
GOD
Market Cap: 
$504,966

Ticker: 
ARTE
Market Cap: 
$504,921

Ticker: 
LET
Market Cap: 
$504,801

Ticker: 
ECTE
Market Cap: 
$504,519

Ticker: 
KAWA
Market Cap: 
$504,506

Ticker: 
BRKL
Market Cap: 
$502,945

Ticker: 
ETHPAD
Market Cap: 
$502,562

Ticker: 
UGOTCHI
Market Cap: 
$502,456

Ticker: 
$LORDZ
Market Cap: 
$501,109

Ticker: 
PWAR
Market Cap: 
$500,136

Ticker: 
WNT
Market Cap: 
$500,123

Ticker: 
NBT
Market Cap: 
$499,827

Ticker: 
BOB
Market Cap: 
$499,451

Ticker: 
FACTR
Market Cap: 
$499,402

Ticker: 
LKR
Market Cap: 
$497,380

Ticker: 
ROX
Market Cap: 
$497,322

Ticker: 
SOD
Market Cap: 
$495,295

Ticker: 
BGG
Market Cap: 
$494,383

Ticker: 
ETNA
Market Cap: 
$494,173

Ticker: 
CCV2
Market Cap: 
$493,352

Ticker: 
ARTEM
Market Cap: 
$492,787

Ticker: 
NLIFE
Market Cap: 
$491,748

Ticker: 
GLQ
Market Cap: 
$491,458

Ticker: 
ETH2X-FLI-P
Market Cap: 
$490,878

Ticker: 
BRIDGE
Market Cap: 
$489,730

Ticker: 
KDC
Market Cap: 
$489,413

Ticker: 
EGG
Market Cap: 
$488,451

Ticker: 
TOK
Market Cap: 
$487,492

Ticker: 
HUSKY
Market Cap: 
$487,219

Ticker: 
UTU
Market Cap: 
$485,043

Ticker: 
SMT
Market Cap: 
$485,017

Ticker: 
TRI
Market Cap: 
$484,702

Ticker: 
TEM
Market Cap: 
$481,441

Ticker: 
DIT
Market Cap: 
$481,257

Ticker: 
BUTT
Market Cap: 
$480,549

Ticker: 
MTN
 Market Cap: 
$480,387

Ticker: 
ELFI
Market Cap: 
$479,830

Ticker: 
ACCEL
Market Cap: 
$477,960

Ticker: 
MILK
Market Cap: 
$477,568

Ticker: 
DEFX
Market Cap: 
$476,954

Ticker: 
VYNC
Market Cap: 
$476,213

Ticker: 
ATS
Market Cap: 
$475,952

Ticker: 
GMI
Market Cap: 
$475,295

Ticker: 
CHX
Market Cap: 
$474,397

Ticker: 
STA
Market Cap: 
$474,382

Ticker: 
ARC
Market Cap: 
$472,770

Ticker: 
DFD
Market Cap: 
$469,468

Ticker: 
BNS
Market Cap: 
$469,464

Ticker: 
MOON
Market Cap: 
$468,839

Ticker: 
NSURE
Market Cap: 
$466,720

Ticker: 
HTRE
Market Cap: 
$466,680

Ticker: 
PFL
Market Cap: 
$465,698

Ticker: 
PONY
Market Cap: 
$465,674

Ticker: 
EFT
Market Cap: 
$465,252

Ticker: 
YOP
Market Cap: 
$463,456

Ticker: 
CNNS
Market Cap: 
$463,265

Ticker: 
BRY
Market Cap: 
$463,054

Ticker: 
NAFT
Market Cap: 
$461,339

Ticker: 
TIK
Market Cap: 
$461,149

Ticker: 
PLA
Market Cap: 
$460,950

Ticker: 
ADM
Market Cap: 
$460,623

Ticker: 
DMAGIC
Market Cap: 
$459,247

Ticker: 
ZODI
Market Cap: 
$458,439

Ticker: 
DOGEC
Market Cap: 
$457,915

Ticker: 
ECOIN
Market Cap: 
$457,026

Ticker: 
KTON
Market Cap: 
$456,897

Ticker: 
DTA
Market Cap: 
$456,577

Ticker: 
SHACK
Market Cap: 
$455,894

Ticker: 
CYT
Market Cap: 
$455,531

Ticker: 
CUB
Market Cap: 
$455,370

Ticker: 
GRAPE
Market Cap: 
$452,211

Ticker: 
PATH
Market Cap: 
$452,205

Ticker: 
TCAP
Market Cap: 
$451,594

Ticker: 
HUSL
Market Cap: 
$451,552

Ticker: 
CUT
Market Cap: 
$451,441

Ticker: 
MILKY
Market Cap: 
$450,468

Ticker: 
NCDT
Market Cap: 
$450,073

Ticker: 
MVD
Market Cap: 
$449,081

Ticker: 
LORD
Market Cap: 
$448,663

Ticker: 
RNT
Market Cap: 
$448,308

Ticker: 
ACSI
Market Cap: 
$448,304

Ticker: 
WPR
Market Cap: 
$448,238

Ticker: 
CRX
Market Cap: 
$446,720

Ticker: 
CORGI
Market Cap: 
$446,709

Ticker: 
BASE
Market Cap: 
$446,676

Ticker: 
SUB
Market Cap: 
$446,051

Ticker: 
GLINK
Market Cap: 
$445,969

Ticker: 
SOLX
Market Cap: 
$445,815

Ticker: 
QRX
Market Cap: 
$445,689

Ticker: 
KYOKO
Market Cap: 
$445,243

Ticker: 
CHEEMS
Market Cap: 
$441,666

Ticker: 
MGO
Market Cap: 
$441,574

Ticker: 
BACON
Market Cap: 
$440,265

Ticker: 
ASAP
Market Cap: 
$438,944

Ticker: 
WELT
Market Cap: 
$436,351

Ticker: 
EZ
Market Cap: 
$436,045

Ticker: 
SAV3
Market Cap: 
$435,978

Ticker: 
ITGR
Market Cap: 
$435,588

Ticker: 
MOONED
Market Cap: 
$433,494

Ticker: 
WASABI
Market Cap: 
$432,860

Ticker: 
UFR
Market Cap: 
$431,742

Ticker: 
PIF
Market Cap: 
$431,139

Ticker: 
MINERS
Market Cap: 
$429,511

Ticker: 
FOTA
Market Cap: 
$428,912

Ticker: 
HUNNY
Market Cap: 
$428,221

Ticker: 
METADOGE
Market Cap: 
$428,000

Ticker: 
MCM
Market Cap: 
$427,694

Ticker: 
APL
Market Cap: 
$426,701

Ticker: 
FYP
Market Cap: 
$425,881

Ticker: 
TRL
Market Cap: 
$425,540

Ticker: 
GDAO
Market Cap: 
$425,538

Ticker: 
ZORA
Market Cap: 
$425,318

Ticker: 
PP
Market Cap: 
$423,926

Ticker: 
SKY
Market Cap: 
$422,899

Ticker: 
HOL
Market Cap: 
$422,000

Ticker: 
SPWN
Market Cap: 
$421,144

Ticker: 
ANGEL
Market Cap: 
$420,581

Ticker: 
PUSSY
Market Cap: 
$420,509

Ticker: 
RHT
Market Cap: 
$420,193

Ticker: 
DEFI++
Market Cap: 
$420,023

Ticker: 
VIG
Market Cap: 
$419,894

Ticker: 
YSL
Market Cap: 
$419,408

Ticker: 
SNET
Market Cap: 
$418,529

Ticker: 
HAKKA
Market Cap: 
$418,415

Ticker: 
OJA
Market Cap: 
$417,637

Ticker: 
SVT
Market Cap: 
$416,028

Ticker: 
MAGE
Market Cap: 
$415,697

Ticker: 
HOLY
Market Cap: 
$414,424

Ticker: 
DMT
Market Cap: 
$412,995

Ticker: 
SCREAM
Market Cap: 
$411,274

Ticker: 
LUCHOW
Market Cap: 
$410,945

Ticker: 
OWN
Market Cap: 
$410,889

Ticker: 
ADB
Market Cap: 
$410,360

Ticker: 
NUX
Market Cap: 
$409,954

Ticker: 
SHOO
Market Cap: 
$408,821

Ticker: 
SNTR
Market Cap: 
$408,040

Ticker: 
DMG
Market Cap: 
$407,719

Ticker: 
LAB-V2
Market Cap: 
$405,635

Ticker: 
GLINT
Market Cap: 
$403,863

Ticker: 
RAC
Market Cap: 
$401,326

Ticker: 
FABRIC
Market Cap: 
$400,705

Ticker: 
LND
Market Cap: 
$400,154

Ticker: 
BFLY
Market Cap: 
$398,870

Ticker: 
TH
Market Cap: 
$398,106

Ticker: 
MILKY
Market Cap: 
$398,074

Ticker: 
XIO
Market Cap: 
$397,652

Ticker: 
LEG
Market Cap: 
$397,198

Ticker: 
ILSI
Market Cap: 
$397,027

Ticker: 
LED
Market Cap: 
$395,982

Ticker: 
HELMET
Market Cap: 
$395,972

Ticker: 
PIRATE
Market Cap: 
$395,752

Ticker: 
MDS
Market Cap: 
$395,315

Ticker: 
POLIS
Market Cap: 
$395,214

Ticker: 
ALL
Market Cap: 
$392,837

Ticker: 
FTI
Market Cap: 
$392,054

Ticker: 
CAI
Market Cap: 
$390,526

Ticker: 
ABST
Market Cap: 
$390,063

Ticker: 
IUSDS
Market Cap: 
$388,879

Ticker: 
PAINT
Market Cap: 
$388,597

Ticker: 
DUCKER
Market Cap: 
$387,622

Ticker: 
FSW
Market Cap: 
$386,942

Ticker: 
TELOS
Market Cap: 
$386,860

Ticker: 
SWM
Market Cap: 
$386,320

Ticker: 
SURF
Market Cap: 
$385,600

Ticker: 
ZUSD
Market Cap: 
$385,210

Ticker: 
SPO
Market Cap: 
$385,125

Ticker: 
TRUE
Market Cap: 
$384,910

Ticker: 
TLPT
Market Cap: 
$384,105

Ticker: 
GLTR
Market Cap: 
$383,830

Ticker: 
REL
Market Cap: 
$383,399

Ticker: 
FOMO
Market Cap: 
$383,033

Ticker: 
TASTE
Market Cap: 
$382,217

Ticker: 
TRTL
Market Cap: 
$381,985

Ticker: 
ALPA
Market Cap: 
$379,765

Ticker: 
SENSI
Market Cap: 
$379,688

Ticker: 
OK
Market Cap: 
$379,682

Ticker: 
IMT
Market Cap: 
$378,915

Ticker: 
APY
Market Cap: 
$377,158

Ticker: 
ARCH
Market Cap: 
$376,839

Ticker: 
TUS
Market Cap: 
$376,153

Ticker: 
SHUEY
Market Cap: 
$376,099

Ticker: 
8PAY
Market Cap: 
$374,880

Ticker: 
KAKA
Market Cap: 
$374,419

Ticker: 
JOIN
Market Cap: 
$374,175

Ticker: 
IMO
Market Cap: 
$373,415

Ticker: 
PXLC
Market Cap: 
$373,198

Ticker: 
MSCP
Market Cap: 
$372,824

Ticker: 
ANKA
Market Cap: 
$372,326

Ticker: 
RAINBOWTOKEN
Market Cap: 
$370,853

Ticker: 
GOGO
Market Cap: 
$370,591

Ticker: 
YFL
Market Cap: 
$370,537

Ticker: 
AKRO
Market Cap: 
$370,210

Ticker: 
ELEC
Market Cap: 
$369,796

Ticker: 
KIF
Market Cap: 
$368,588

Ticker: 
WATCH
Market Cap: 
$367,373

Ticker: 
FXF
Market Cap: 
$367,192

Ticker: 
SEX
Market Cap: 
$367,074

Ticker: 
DHV
Market Cap: 
$367,037

Ticker: 
PLY
Market Cap: 
$365,807

Ticker: 
VEIL
Market Cap: 
$365,493

Ticker: 
COIN
Market Cap: 
$365,120

Ticker: 
HVN
Market Cap: 
$364,613

Ticker: 
NFTFY
Market Cap: 
$364,473

Ticker: 
PTM
Market Cap: 
$364,353

Ticker: 
XRC
Market Cap: 
$364,195

Ticker: 
BTB
Market Cap: 
$363,585

Ticker: 
SPUNK
Market Cap: 
$362,017

Ticker: 
BXX
Market Cap: 
$361,634

Ticker: 
DRK
Market Cap: 
$361,633

Ticker: 
DOWS
Market Cap: 
$361,558

Ticker: 
PLSPAD
Market Cap: 
$361,088

Ticker: 
UFI
Market Cap: 
$361,022

Ticker: 
TAB
Market Cap: 
$360,024

Ticker: 
CRW
Market Cap: 
$359,678

Ticker: 
FIN
Market Cap: 
$359,439

Ticker: 
MILK2
Market Cap: 
$359,026

Ticker: 
PLAY
Market Cap: 
$358,696

Ticker: 
POA
Market Cap: 
$357,190

Ticker: 
NYZO
Market Cap: 
$356,634

Ticker: 
CALI
Market Cap: 
$355,113

Ticker: 
EXRT
Market Cap: 
$353,768

Ticker: 
TRAVA
Market Cap: 
$352,479

Ticker: 
OSWAP
Market Cap: 
$351,038

Ticker: 
COFI
Market Cap: 
$350,915

Ticker: 
LXT
Market Cap: 
$350,108

Ticker: 
DRT
Market Cap: 
$347,053

Ticker: 
NCC
Market Cap: 
$346,600

Ticker: 
UIP
Market Cap: 
$346,125

Ticker: 
LAND
Market Cap: 
$346,045

Ticker: 
EOSDAC
Market Cap: 
$345,568

Ticker: 
ELEN
Market Cap: 
$344,635

Ticker: 
RUFF
Market Cap: 
$344,495

Ticker: 
FRY
Market Cap: 
$344,363

Ticker: 
NCC
Market Cap: 
$344,359

Ticker: 
VOLT
Market Cap: 
$344,275

Ticker: 
NLC
Market Cap: 
$344,014

Ticker: 
HSC
Market Cap: 
$342,867

Ticker: 
AIMX
Market Cap: 
$340,938

Ticker: 
ARX
Market Cap: 
$340,623

Ticker: 
VSO
Market Cap: 
$340,356

Ticker: 
HAKA
Market Cap: 
$340,085

Ticker: 
FTX
Market Cap: 
$339,630

Ticker: 
POT
Market Cap: 
$339,284

Ticker: 
DPY
Market Cap: 
$338,623

Ticker: 
SKULL
Market Cap: 
$338,298

Ticker: 
PAK
Market Cap: 
$338,225

Ticker: 
AG8
Market Cap: 
$336,517

Ticker: 
MRUN
Market Cap: 
$336,018

Ticker: 
ZERO
Market Cap: 
$335,974

Ticker: 
MUSK
Market Cap: 
$335,186

Ticker: 
COR
Market Cap: 
$334,452

Ticker: 
WEVE
Market Cap: 
$333,407

Ticker: 
BITT
Market Cap: 
$333,359

Ticker: 
FOUR
Market Cap: 
$332,981

Ticker: 
ESD
Market Cap: 
$332,562

Ticker: 
LCS
Market Cap: 
$332,076

Ticker: 
TSCT
Market Cap: 
$331,572

Ticker: 
SENSE
Market Cap: 
$331,488

Ticker: 
ARA
Market Cap: 
$330,766

Ticker: 
ESS
Market Cap: 
$330,413

Ticker: 
FIWA
Market Cap: 
$328,751

Ticker: 
PNL
Market Cap: 
$328,621

Ticker: 
NAMI
Market Cap: 
$328,456

Ticker: 
WIVA
Market Cap: 
$327,025

Ticker: 
BOT
Market Cap: 
$327,009

Ticker: 
PIPT
Market Cap: 
$326,748

Ticker: 
OST
Market Cap: 
$326,165

Ticker: 
ION
Market Cap: 
$326,138

Ticker: 
MFX
Market Cap: 
$325,832

Ticker: 
CPOO
Market Cap: 
$325,541

Ticker: 
X42
Market Cap: 
$324,214

Ticker: 
TRC
Market Cap: 
$323,907

Ticker: 
FDR
Market Cap: 
$323,381

Ticker: 
CREO
Market Cap: 
$323,099

Ticker: 
SPHRI
Market Cap: 
$322,543

Ticker: 
ONG
Market Cap: 
$321,771

Ticker: 
1337
Market Cap: 
$321,190

Ticker: 
DDD
Market Cap: 
$321,019

Ticker: 
ORION
Market Cap: 
$320,563

Ticker: 
NNI
Market Cap: 
$320,490

Ticker: 
WINGS
Market Cap: 
$319,272

Ticker: 
TNC
Market Cap: 
$318,338

Ticker: 
FR
Market Cap: 
$317,486

Ticker: 
IVN
Market Cap: 
$317,090

Ticker: 
SWPR
Market Cap: 
$317,000

Ticker: 
HBOT
Market Cap: 
$316,415

Ticker: 
AFR
Market Cap: 
$316,279

Ticker: 
DMLG
Market Cap: 
$313,837

Ticker: 
APO
Market Cap: 
$313,462

Ticker: 
VIS
Market Cap: 
$313,247

Ticker: 
EBA
Market Cap: 
$312,956

Ticker: 
ZENITH
Market Cap: 
$312,167

Ticker: 
BCP
Market Cap: 
$311,700

Ticker: 
BOT
Market Cap: 
$311,388

Ticker: 
CFI
Market Cap: 
$311,346

Ticker: 
BBP
Market Cap: 
$310,596

Ticker: 
D
Market Cap: 
$309,747

Ticker: 
GEN
Market Cap: 
$309,550

Ticker: 
NINO
Market Cap: 
$308,830

Ticker: 
BANK
Market Cap: 
$308,418

Ticker: 
FRC
Market Cap: 
$307,953

Ticker: 
TYC
Market Cap: 
$307,765

Ticker: 
ROGE
Market Cap: 
$307,301

Ticker: 
NASSR
Market Cap: 
$307,234

Ticker: 
IBZ
Market Cap: 
$306,625

Ticker: 
XM
Market Cap: 
$305,442

Ticker: 
UGAS
Market Cap: 
$304,646

Ticker: 
LAVAX
Market Cap: 
$303,338

Ticker: 
AITRA
Market Cap: 
$302,706

Ticker: 
RDR
Market Cap: 
$302,685

Ticker: 
BAC
Market Cap: 
$302,451

Ticker: 
YEE
Market Cap: 
$301,018

Ticker: 
GARD
Market Cap: 
$300,709

Ticker: 
PHNX
Market Cap: 
$300,168

Ticker: 
SVD
Market Cap: 
$300,010

Ticker: 
CAN
Market Cap: 
$299,118

Ticker: 
KDG
Market Cap: 
$298,974

Ticker: 
BTO
Market Cap: 
$298,721

Ticker: 
PEFI
Market Cap: 
$298,271

Ticker: 
KANGAL
Market Cap: 
$297,822

Ticker: 
OIN
Market Cap: 
$297,663

Ticker: 
PAD
Market Cap: 
$297,426

Ticker: 
SAKE
Market Cap: 
$297,011

Ticker: 
SCAR
Market Cap: 
$296,150

Ticker: 
TRY
Market Cap: 
$295,914

Ticker: 
AGA
Market Cap: 
$295,723

Ticker: 
UNQT
Market Cap: 
$294,385

Ticker: 
SHR
Market Cap: 
$294,212

Ticker: 
CDT
Market Cap: 
$293,842

Ticker: 
ETHA
Market Cap: 
$293,791

Ticker: 
SNGLS
Market Cap: 
$293,663

Ticker: 
RED
Market Cap: 
$293,604

Ticker: 
PAPEL
Market Cap: 
$293,494

Ticker: 
ORT
Market Cap: 
$292,677

Ticker: 
DEG
Market Cap: 
$292,135

Ticker: 
 DOS
Market Cap: 
$292,110

Ticker: 
TFI
Market Cap: 
$291,976

Ticker: 
MVP
Market Cap: 
$290,930

Ticker: 
FBL
Market Cap: 
$290,291

Ticker: 
VEO
Market Cap: 
$290,031

Ticker: 
IDH
Market Cap: 
$289,736

Ticker: 
UMX
Market Cap: 
$289,702

Ticker: 
ML
Market Cap: 
$288,266

Ticker: 
SHIBX
Market Cap: 
$285,943

Ticker: 
FAST
Market Cap: 
$285,584

Ticker: 
FUEL
Market Cap: 
$285,514

Ticker: 
MFAM
Market Cap: 
$285,409

Ticker: 
SAF
Market Cap: 
$285,389

Ticker: 
FVT
Market Cap: 
$285,273

Ticker: 
PRL
Market Cap: 
$284,983

Ticker: 
ZDEX
Market Cap: 
$284,956

Ticker: 
RWS
Market Cap: 
$284,827

Ticker: 
AIRX
Market Cap: 
$284,589

Ticker: 
PROPS
Market Cap: 
$284,149

Ticker: 
KTLYO
Market Cap: 
$284,077

Ticker: 
DFIAT
Market Cap: 
$283,427

Ticker: 
GLIDE
Market Cap: 
$283,362

Ticker: 
CRE8
Market Cap: 
$282,955

Ticker: 
PASC
 Market Cap: 
$282,618

Ticker: 
ALGOBLK
Market Cap: 
$282,435

Ticker: 
KT
Market Cap: 
$281,555

Ticker: 
BCT
Market Cap: 
$280,913

Ticker: 
PTA
Market Cap: 
$279,603

Ticker: 
ASTAR
Market Cap: 
$278,468

Ticker: 
ZCL
Market Cap: 
$278,311

Ticker: 
KFT
Market Cap: 
$276,721

Ticker: 
PTOY
Market Cap: 
$276,687

Ticker: 
EVED
Market Cap: 
$276,007

Ticker: 
AXI
Market Cap: 
$275,823

Ticker: 
KITTY
Market Cap: 
$275,191

Ticker: 
SIGN
Market Cap: 
$274,912

Ticker: 
MAS
Market Cap: 
$274,685

Ticker: 
TECH
Market Cap: 
$273,642

Ticker: 
POLI
Market Cap: 
$273,204

Ticker: 
ETZ
Market Cap: 
$273,079

Ticker: 
SEBA
Market Cap: 
$272,591

Ticker: 
BCPT
Market Cap: 
$272,428

Ticker: 
VIT
Market Cap: 
$271,743

Ticker: 
HEROEGG
Market Cap: 
$271,382

Ticker: 
MOFI
Market Cap: 
$270,567

Ticker: 
SOUL
Market Cap: 
$270,464

Ticker: 
MNY
Market Cap: 
$270,054

Ticker: 
IXI
Market Cap: 
$268,941

Ticker: 
FOXGIRL
Market Cap: 
$268,756

Ticker: 
ALPHA
Market Cap: 
$266,538

Ticker: 
YIELD
Market Cap: 
$266,025

Ticker: 
RIC
Market Cap: 
$265,867

Ticker: 
SOLD
Market Cap: 
$265,717

Ticker: 
BRIGHT
Market Cap: 
$265,456

Ticker: 
LEV
Market Cap: 
$263,778

Ticker: 
BDI
Market Cap: 
$263,695

Ticker: 
PIE
Market Cap: 
$262,876

Ticker: 
ITS
Market Cap: 
$262,592

Ticker: 
MONK
Market Cap: 
$262,084

Ticker: 
LUX
Market Cap: 
$262,067

Ticker: 
IME
Market Cap: 
$261,000

Ticker: 
BITTO
Market Cap: 
$260,860

Ticker: 
PRARE
Market Cap: 
$260,787

Ticker: 
PCHF
Market Cap: 
$260,387

Ticker: 
INCI
Market Cap: 
$260,301

Ticker: 
BITG
Market Cap: 
$260,286

Ticker: 
SMG
Market Cap: 
$260,148

Ticker: 
CYS
Market Cap: 
$260,003

Ticker: 
TENFI
Market Cap: 
$259,625

Ticker: 
IONC
Market Cap: 
$259,449

Ticker: 
WISH
Market Cap: 
$258,372

Ticker: 
PCNT
Market Cap: 
$257,628

Ticker: 
MELT
Market Cap: 
$257,456

Ticker: 
BIOS
Market Cap: 
$257,129

Ticker: 
N1
Market Cap: 
$256,927

Ticker: 
SUPER
Market Cap: 
$256,500

Ticker: 
PTF
Market Cap: 
$256,090

Ticker: 
CRX
Market Cap: 
$255,927

Ticker: 
AXIS
Market Cap: 
$255,715

Ticker: 
KEK
Market Cap: 
$255,461

Ticker: 
CAN
Market Cap: 
$255,073

Ticker: 
SQM
Market Cap: 
$254,892

Ticker: 
MFI
Market Cap: 
$254,818

Ticker: 
$CRDN
Market Cap: 
$253,989

Ticker: 
MOLA
Market Cap: 
$253,873

Ticker: 
VIPS
Market Cap: 
$253,113

Ticker: 
CURE
Market Cap: 
$252,813

Ticker: 
CNS
Market Cap: 
$252,456

Ticker: 
WANNA
Market Cap: 
$252,400

Ticker: 
PINKM
Market Cap: 
$252,286

Ticker: 
DIS
Market Cap: 
$252,057

Ticker: 
CSWAP
Market Cap: 
$252,030

Ticker: 
WSPP
Market Cap: 
$251,568

Ticker: 
EGEM
Market Cap: 
$251,081

Ticker: 
ISHND
Market Cap: 
$250,885

Ticker: 
HYN
Market Cap: 
$250,585